UI/Consultas/cPersonas.xaml

<Window x:Class="RegistroPrestamos.UI.Consulta.cPersonas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Consulta personas" Height="450" Width="550">

    <StackPanel Orientation="Vertical" Margin="10,5,10,0">
        <StackPanel Orientation="Horizontal" Height="58">
            <StackPanel Margin="5,0">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                    <ComboBoxItem Content="Persona ID"/>
                    <ComboBoxItem Content="Nombre"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
            </StackPanel>
            <Button x:Name="ConsultarButton" Height="30" Width="85" Margin="0,20,0,0" Click="ConsultarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/search.png"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left">
        
            <DataGrid x:Name="DatosDataGrid" Height="350" Width="527" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PersonaID" Binding="{Binding PersonaID}"/>
                    <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>

</Window>