UI/Consultas/cPrestamos.xaml

<Window x:Class="RegistroPrestamos.UI.Consulta.cPrestamos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Consulta préstamos" 
    Height="450" Width="550"
    Icon="/Images/form.png">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"> 
        <Grid Height="58">
            <StackPanel Margin="5,0" HorizontalAlignment="Left">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="120" Height="25">
                    <ComboBoxItem Content="Prestamo Id"/>
                    <ComboBoxItem Content="Persona Id"/>
                    <ComboBoxItem Content="Fecha"/>
                    <ComboBoxItem Content="Concepto"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0" HorizontalAlignment="Center">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="250" Height="25" BorderBrush="Black"/>
            </StackPanel>
            
            <Button x:Name="BuscarBoton" Width="85" Height="30" Margin="0,0,0,0" Click="ConsultarBoton_Click" BorderBrush="Black" Background="#FF02A5ED"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/search.png"/>
                    <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid x:Name="DatosDataGrid" Height="320" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}" Width="*"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"  Width="*"/>
                <DataGridTextColumn Header="PersonaId" Binding="{Binding PersonaId}"  Width="*"/>
                <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"  Width="*"/>
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"  Width="*"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"  Width="*"/>
                <DataGridTextColumn Header="Mora" Binding="{Binding Mora}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>