UI/Registro/rMoras.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro moras" 
        Height="480" Width="480"
        ResizeMode="NoResize"
        Icon="/Images/form.png">

    <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Mora Id: " Width="70" VerticalAlignment="Center"/>
            <TextBox x:Name="MoraIdTextBox" Text="{Binding MoraId}" Width="80" Height="20" BorderBrush="Black" Background="White"/>
            <Button x:Name="BuscarBoton" Width="85" Height="30" Margin="10,0,0,0" Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/search.png"/>
                    <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Fecha: " Width="70" VerticalAlignment="Center"/>
            <DatePicker x:Name="FechaDatePicker" Width="150" Height="25" SelectedDate="{Binding Fecha}" HorizontalAlignment="Left" BorderBrush="Black" Background="{x:Null}"/>
        </StackPanel>

        <GroupBox Header="Detalle" Grid.Row="2" Foreground="Black">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF747474" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Prestamos"/>
                        <ComboBox x:Name="PrestamoComboBox" Width="120" Height="25" BorderBrush="#FFACACAC"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Valor Mora"/>
                        <TextBox x:Name="ValorMoraTextBox" Width="80" Height="20" BorderBrush="Black"/>
                    </StackPanel>

                    <Button x:Name="AgregarBoton" Grid.Column="2" Width="85" Margin="5,0,0,0" HorizontalAlignment="Right" Click="AgregarBoton_Click" Background="#FF44E240" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Source="/Images/add.png"/>
                            <Label Content="Agregar" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Margin="0,5,0,0" AutoGenerateColumns="False" IsReadOnly="True" Height="160" HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF484848">
                    <DataGrid.Columns>
                        <!-- <DataGridTextColumn Header="Id" Width="*" Binding="{Binding MoraId}"/> -->
                        <DataGridTextColumn Header="Prestamo Id" Width="*" Binding="{Binding PrestamoId}"/>
                        <DataGridTextColumn Header="Mora" Width="*" Binding="{Binding Valor}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <Button x:Name="RemoverBoton" Width="85" Margin="0,5,0,0" HorizontalAlignment="Right" Click="RemoverBoton_Click" Background="#FFF02121" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Images/cancel.png"/>
                        <Label Content="Remover" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Total: " Width="70" VerticalAlignment="Center"/>
            <TextBox x:Name="TotalTextBox" Text="{Binding Total}" Width="150" Height="25" IsReadOnly="True" HorizontalAlignment="Left" BorderBrush="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30">
            <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFDEE0C" BorderBrush="Black" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/new.png"/>
                    <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF44E240" BorderBrush="Black" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/save.png"/>
                    <Label Content="Guardar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/delete.png"/>
                    <Label Content="Eliminar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</Window>