UI/Registro/rPersonas.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro personas" 
        Height="255" Width="400"
        Icon="/Images/form.png">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Id -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Id:" Width="120"/>
            <TextBox x:Name="PersonaIdTextBox" Width="85" Text="{Binding PersonaId}" BorderBrush="Black"/>
            <Button x:Name="BuscarBoton" Width="85" Height="30" Margin="30,0,0,0" Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/search.png"/>
                    <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Nombres -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Nombres:" Width="120"/>
            <TextBox x:Name="NombresTextBox" Width="200" Text="{Binding Nombres}" BorderBrush="Black"/>
        </StackPanel>

        <!-- Balance -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Balance:" Width="120"/>
            <TextBox x:Name="BalanceTextBox" Width="200" IsReadOnly="true" Text="{Binding Balance}" BorderBrush="Black" />
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30">
            <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFDEE0C" BorderBrush="Black" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/new.png"/>
                    <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF44E240" BorderBrush="Black" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/save.png"/>
                    <Label Content="Guardar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/delete.png"/>
                    <Label Content="Eliminar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </StackPanel>

</Window>