UI/Registro/rPrestamos.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro préstamos" 
        Height="374" Width="450"
        Icon="/Images/form.png">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- ID -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="ID:" Width="120"/>
            <TextBox x:Name="PrestamoIDTextBox" Width="85" Text="{Binding PrestamoID}" BorderBrush="Black"/>
            <Button x:Name="BuscarBoton" Width="85" Height="30" Margin="30,0,0,0" Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/search.png"/>
                    <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Fecha -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Fecha:" Width="120"/>
            <DatePicker x:Name="FechaDatePicker" Width="200" SelectedDate="{Binding Fecha}" BorderBrush="Black"/>
        </StackPanel>

        <!-- PersonaID -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Persona ID:" Width="120"/>
            <ComboBox x:Name="PersonaComboBox" Width="200" SelectedValue="{Binding PersonaID}"/>
        </StackPanel>

        <!-- Concepto -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Concepto:" Width="120"/>
            <TextBox x:Name="ConceptoTextBox" Width="200" Text="{Binding Concepto}" BorderBrush="Black"/>
        </StackPanel>

        <!-- Monto -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Monto:" Width="120"/>
            <TextBox x:Name="MontoTextBox" Width="200" Text="{Binding Monto}" BorderBrush="Black" />
        </StackPanel>

        <!-- Balance -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Balance:" Width="120"/>
            <TextBox x:Name="BalanceTextBox" Width="200" IsReadOnly="true" Text="{Binding Balance}" BorderBrush="Black"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30">
            <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFDEE0C" BorderBrush="Black" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/new.png"/>
                    <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF44E240" BorderBrush="Black" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/save.png"/>
                    <Label Content="Guardar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/delete.png"/>
                    <Label Content="Eliminar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </StackPanel>

</Window>