UI/Registro/rPrestamos.xaml

<Window x:Class="RegistroPrestamos.UI.Registro.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro préstamos" Height="374" Width="450">

    <StackPanel Margin="50,50,0,0">
        <!-- ID -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="ID:" Width="120"/>
            <TextBox x:Name="PrestamoIDTextBox" Width="85" Text="{Binding PrestamoID}"/>
            <Button x:Name="BuscarBoton" Width="85" Margin="30,0,0,0" Click="BuscarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/search.png"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Fecha -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Fecha:" Width="120"/>
            <DatePicker x:Name="FechaDatePicker" Width="200" SelectedDate="{Binding Fecha}"/>
        </StackPanel>

        <!-- PersonaID -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Persona ID:" Width="120"/>
            <TextBox x:Name="PersonaTextBox" Width="200" Text="{Binding PersonaID}"/>
        </StackPanel>

        <!-- Concepto -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Concepto:" Width="120"/>
            <TextBox x:Name="ConceptoTextBox" Width="200" Text="{Binding Concepto}"/>
        </StackPanel>

        <!-- Monto -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Monto:" Width="120"/>
            <TextBox x:Name="MontoTextBox" Width="200" Text="{Binding Monto}"/>
        </StackPanel>

        <!-- Balance -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Balance:" Width="120"/>
            <TextBox x:Name="BalanceTextBox" Width="200" IsReadOnly="true" Text="{Binding Balance}"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/new.png"/>
                    <Label Content="Nuevo"/>
                </StackPanel>
            </Button>        
            <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/save.png"/>
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button> 
            <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Images/delete.png"/>
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button> 
        
        </StackPanel>
    </StackPanel>

</Window>